import cv2
import tensorflow as tf
import cvlib as cv
import numpy as np
from PIL import ImageFont, ImageDraw, Image

model = tf.keras.models.load_model('./last_model.h5')

cam = cv2.VideoCapture(0)

while cam.isOpened():
    status, frame = cam.read()

    if not status:
        break

    face, confidence = cv.detect_face(frame) 
    
    for idx, pos in enumerate(face):
        (startX, startY) = pos[0], pos[1]
        (endX, endY) = pos[2], pos[3]

        if 0 <= startX <= frame.shape[1] and 0 <= endX <= frame.shape[1] and 0 <= startY <= frame.shape[0] and 0 <= endY <= frame.shape[0]:
            face_region = frame[startY:endY, startX:endX]
            face_region = cv2.resize(face_region, (224, 224), interpolation = cv2.INTER_AREA)
            
            x = tf.keras.preprocessing.image.img_to_array(face_region)
            x = np.expand_dims(x, axis=0)
            x = x / 255.0
            
            pred = model.predict(x)
            print(pred)
            pred_idx = np.argmax(pred)
            pred_percent = pred[0][pred_idx]
 
            if pred_idx == 0: # 마스크 미착용
                cv2.rectangle(frame, (startX,startY), (endX,endY), (0,0,255), 2)
                Y = startY - 10 if startY - 10 > 10 else startY + 10
                text = "No Mask ({:.2f}%)".format((pred_percent)*100)
                cv2.putText(frame, text, (startX,Y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,0,255), 2)
            
            elif pred_idx == 1: # 올바르지 않은 마스크 착용
                cv2.rectangle(frame, (startX,startY), (endX,endY), (255,0,0), 2)
                Y = startY - 10 if startY - 10 > 10 else startY + 10
                text = "Invalid Mask ({:.2f}%)".format((pred_percent)*100)
                cv2.putText(frame, text, (startX,Y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,0,0), 2)

            elif pred_idx == 2: # 마스크 착용
                cv2.rectangle(frame, (startX,startY), (endX,endY), (0,255,0), 2)
                Y = startY - 10 if startY - 10 > 10 else startY + 10
                text = "Mask ({:.2f}%)".format((pred_percent)*100)
                cv2.putText(frame, text, (startX,Y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)
                
    cv2.imshow("Mask detection", frame)
 
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    
cam.release()
cv2.destroyAllWindows() 