import cv2
import tensorflow as tf
import cvlib as cv
import numpy as np
from PIL import ImageFont, ImageDraw, Image

model = tf.keras.models.load_model('./last_model.h5')

cam = cv2.VideoCapture(0)

while cam.isOpened():
    status, frame = cam.read()

    if not status:
        break

    face, confidence = cv.detect_face(frame) 
    
    for idx, pos in enumerate(face):
        (startX, startY) = pos[0], pos[1]
        (endX, endY) = pos[2], pos[3]

        if 0 <= startX <= frame.shape[1] and 0 <= endX <= frame.shape[1] and 0 <= startY <= frame.shape[0] and 0 <= endY <= frame.shape[0]:
            region = frame[startY:endY, startX:endX]
            face_region1 = cv2.resize(region, (224, 224), interpolation = cv2.INTER_AREA)
            
            x = tf.keras.preprocessing.image.img_to_array(face_region1)
            x = np.expand_dims(x, axis=0)
            x = x / 255.0
            
            prediction = model.predict(x)
            prediction = np.argmax(prediction)
 
            if prediction == 0: # 마스크 미착용으로 판별되면, 
                cv2.rectangle(frame, (startX,startY), (endX,endY), (0,0,255), 2)
                Y = startY - 10 if startY - 10 > 10 else startY + 10
                #text = "No Mask ({:.2f}%)".format((1 - prediction[0][0])*100)
                text = "No Mask"
                cv2.putText(frame, text, (startX,Y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,0,255), 2)
            
            elif prediction == 1: # 마스크 착용으로 판별되면
                cv2.rectangle(frame, (startX,startY), (endX,endY), (0,255,0), 2)
                Y = startY - 10 if startY - 10 > 10 else startY + 10
                #text = "Mask ({:.2f}%)".format(prediction[0][0]*100)
                text = "Invalid Mask"
                cv2.putText(frame, text, (startX,Y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)

            elif prediction == 2: # 마스크 착용으로 판별되면
                cv2.rectangle(frame, (startX,startY), (endX,endY), (0,255,0), 2)
                Y = startY - 10 if startY - 10 > 10 else startY + 10
                #text = "Mask ({:.2f}%)".format(prediction[0][0]*100)
                text = "Mask"
                cv2.putText(frame, text, (startX,Y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)
                
    # display output
    cv2.imshow("mask detection", frame)
 
    # press "Q" to stop
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    
# release resources
cam.release()
cv2.destroyAllWindows() 